{
  "name": "@nijatk/react-native-opencv-wrapper",
  "version": "0.0.0",
  "description": "React Native wrapper for OpenCV with optional bundled binaries",
  "source": "src",
  "main": "src/index",
  "codegenConfig": {
    "name": "ReactNativeOpencvWrapperSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      ["module", { "esm": true }],
      [
        "typescript",
        {
          "project": "tsconfig.build.json",
          "esm": true
        }
      ]
    ]
  },
  "author": "Nijat Kazimli <nijat@example.com> (https://github.com/nijatkazimli)",
  "license": "UNLICENSED",
  "homepage": "https://github.com/nijatkazimli/react-native-opencv-wrapper#readme",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@react-native/babel-preset": "0.85.3",
    "@types/react": "^19.2.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "kotlin-objc",
    "tools": [
      "eslint",
      "jest",
      "lefthook",
      "release-it",
      "vite"
    ],
    "version": "0.62.0"
  }
}
